/#include <stdio.h>
//int main()
//{
//    int i = 0;
//    int n = 0;
//    while (scanf_s("%d", &n) == 1)
//    {
//   for (i = 0; i < n; i++)

            int j = 0;
            for (j = 0; j < n - i; j++)
            {
                printf("  ");
            }
            for (j = 0; j <= n; j++)
            {
                printf("*");
            }
            printf("\n");
            for (i = 0; i < n + 1; i++)
            {
                int j = 0;
                for (j = 0; j < i; j++)
                {
                    printf("  ");
                }
                for (j = 0; j < n - 1 - i; j++)
                {
                    printf("*");
                }
            }
        }
    }
    return 0;
}
